a3b66a2 2025-07-23 | Revert "Revert "PreMerge"" (HEAD -> main) [strekecheke]
599734c 2025-07-23 | Revert "PreMerge" [strekecheke]
8391459 2025-07-23 | PreMerge (origin/main, origin/HEAD) [strekecheke]
4b77458 2025-07-22 | Added the following state to the enemy, Now enemies will scatter whenever players hitbox is too far away [KamiNuke]
cd1acda 2025-07-22 | updated gdd [KamiNuke]
608878c 2025-07-22 | added crosshair [KamiNuke]
1f1aa6a 2025-07-22 | added export_enum to collectable for legs [KamiNuke]
12d550a 2025-07-22 | fixed a bug where player can hit himself(which itself could cause potential issue where the game feels slow but in reality player character loses its legs and cannot walk anymore) [KamiNuke]
93d5467 2025-07-21 | body_parts rechange [KamiNuke]
43e95da 2025-07-21 | added mechanic of losing legs + smth i forgot what [KamiNuke]
dcfca5d 2025-07-21 | fully implemented bullet mechanic [KamiNuke]
a1b12c3 2025-07-21 | fixed bug, that causes each bullet damage many times [KamiNuke]
97e9de1 2025-07-21 | start of implementing damage [KamiNuke]
ec7c3f7 2025-07-21 | demo-gun [strekecheke]
24836d8 2025-07-21 | added pause menu, removed unneeded is_paused logic [KamiNuke]
89aab4f 2025-07-21 | better navigation [KamiNuke]
067da25 2025-07-21 | implementation of HP [KamiNuke]
be721c2 2025-07-21 | implemented basid enemy process, added HP to a player [KamiNuke]
4283108 2025-07-21 | Merge before new branch [strekecheke]
2db2ad1 2025-07-21 | Add action shoot and fix for crash [strekecheke]
364ddb6 2025-07-21 | remove weapon canvas code which was crashing the game [KamiNuke]
53884c6 2025-07-21 | erge with weapons and trojans [strekecheke]
6729f24 2025-07-21 | Weapon blank 30% (origin/weapons_and_trojans, weapons_and_trojans) [strekecheke]
0073581 2025-07-21 | Added projectile entity + blank weapon(WIP 10%) [strekecheke]
ff28f42 2025-07-20 | added cooldown ui [KamiNuke]
f2db973 2025-07-20 | shader skip [KamiNuke]
8d90b90 2025-07-20 | added swap parts mechanic [KamiNuke]
95fb784 2025-07-20 | implemented physics for collectable item after action [KamiNuke]
c8627ec 2025-07-20 | few fixes to player [KamiNuke]
fa0a55f 2025-07-20 | collectable base form [KamiNuke]
162596c 2025-07-20 | implemented boost/dodge [KamiNuke]
55302c2 2025-07-19 | more doc fixes [KamiNuke]
cd3ed5e 2025-07-19 | doc fixes [KamiNuke]
4e57bb2 2025-07-19 | Changes on docs/: added record for 18-07-2024; made base part of game design segement of gdd with game mechanics etc. [strekecheke]
034bace 2025-07-19 | switch physics engine to jolt [KamiNuke]
b5f037d 2025-07-19 | change player to playercontroller [KamiNuke]
941e86b 2025-07-19 | updated dev map [KamiNuke]
87d29c9 2025-07-19 | camera update [KamiNuke]
67f1512 2025-07-18 | basic movement + pause action [KamiNuke]
d842b97 2025-07-18 | respond to doc [KamiNuke]
27ccedd 2025-07-18 | restructed docs, added record of 1707 ideases [strekecheke]
7a2e4d0 2025-07-17 | added basic menu + default scene [KamiNuke]
1ff77a3 2025-07-17 | added gdd [KamiNuke]
2be09e3 2025-07-17 | first commit [KamiNuke]
faed236 2025-07-17 | Initial commit [KamiNuke]
