[gd_scene load_steps=8 format=3 uid="uid://cwi3huxw7eb2g"]

[ext_resource type="PackedScene" uid="uid://lr4ib5iyid5g" path="res://src/entities/player.tscn" id="1_2evji"]
[ext_resource type="Script" uid="uid://hunogrnk236b" path="res://src/states/default.gd" id="1_hjvbs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2evji"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hjvbs"]
sky_material = SubResource("ProceduralSkyMaterial_2evji")

[sub_resource type="Environment" id="Environment_feaac"]
background_mode = 2
sky = SubResource("Sky_hjvbs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hjvbs"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_feaac"]
size = Vector3(10, 50, 10)

[node name="default" type="Node"]
script = ExtResource("1_hjvbs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_feaac")

[node name="Player" parent="." instance=ExtResource("1_2evji")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07695, 0)
use_collision = true
radius = 100.0
height = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.585552, 0.810635, 0, -0.810635, 0.585552, -0.729868, 5.76205, 16.1318)
mesh = SubResource("BoxMesh_hjvbs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.585552, 0.810635, 0, -0.810635, 0.585552, -0.729868, 5.76205, 28.2813)
mesh = SubResource("BoxMesh_hjvbs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.998905, -0.0467926, 0, 0.0467926, -0.998905, -0.729868, 23.3233, 22.727)
mesh = SubResource("BoxMesh_feaac")
