[gd_scene load_steps=11 format=3 uid="uid://cwi3huxw7eb2g"]

[ext_resource type="PackedScene" uid="uid://lr4ib5iyid5g" path="res://src/entities/playercontroller.tscn" id="1_2evji"]
[ext_resource type="Script" uid="uid://hunogrnk236b" path="res://src/states/default.gd" id="1_hjvbs"]
[ext_resource type="PackedScene" uid="uid://cv8cfkuu60gff" path="res://src/items/collectable_part.tscn" id="3_feaac"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2evji"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hjvbs"]
sky_material = SubResource("ProceduralSkyMaterial_2evji")

[sub_resource type="Environment" id="Environment_feaac"]
background_mode = 2
sky = SubResource("Sky_hjvbs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hjvbs"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_feaac"]
size = Vector3(10, 50, 10)

[sub_resource type="BoxMesh" id="BoxMesh_i5v71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_feaac"]

[node name="default" type="Node"]
script = ExtResource("1_hjvbs")

[node name="SUN" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.500003, -0.749999, 0.43301, 0, 0.499998, 0.866027, -0.866024, -0.433016, 0.250001, 0, 27, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_feaac")

[node name="PlayerController" parent="." instance=ExtResource("1_2evji")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2509.96, 0, 0, 0, 1, 0, 11.134, 0)
use_collision = true
collision_layer = 7
collision_mask = 7

[node name="balls" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.000398413, 0, 0, 0, 1, 0, -0.00483434, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/balls"]
transform = Transform3D(1, 0, 0, 0, 0.912421, 0.409254, 0, -0.409254, 0.912421, -0.729868, 5.68456, 16.1318)
mesh = SubResource("BoxMesh_hjvbs")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGCombiner3D/balls"]
transform = Transform3D(1, 0, 0, 0, 0.585552, 0.810635, 0, -0.810635, 0.585552, -0.729868, 5.76205, 28.2813)
mesh = SubResource("BoxMesh_hjvbs")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGCombiner3D/balls"]
transform = Transform3D(1, 0, 0, 0, -0.998905, -0.0467926, 0, 0.0467926, -0.998905, -0.729868, 23.3233, 22.727)
mesh = SubResource("BoxMesh_feaac")
skeleton = NodePath("../../..")

[node name="floor" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.000398413, 0, 0, 0, 1, 0, -0.004865, 0)
use_collision = true
radius = 100.0
height = 0.01

[node name="wall" type="CSGCylinder3D" parent="CSGCombiner3D"]
use_collision = true
radius = 100.0
height = 0.01

[node name="wall_wall" type="CSGCylinder3D" parent="CSGCombiner3D/wall"]
operation = 2
use_collision = true
radius = 95.9331
height = 0.01

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(9.30287, 0, 0, 0, 0.00370638, 0, 0, 0, 1, -8.29446, -0.00248819, -8.94122)
use_collision = true
collision_layer = 3
size = Vector3(2.7832, 1.27686, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(9.30287, 0, 0, 0, 0.00370638, 0, 0, 0, 1, 19.9406, -0.00456037, -7.23688)
use_collision = true
collision_layer = 3
size = Vector3(2.7832, 0.166748, 15.106)

[node name="RobotPart" parent="." instance=ExtResource("3_feaac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
collision_layer = 9
collision_mask = 9

[node name="wall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36294, -0.191938, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_i5v71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_feaac")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["props"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37528, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_i5v71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_feaac")
