[gd_scene load_steps=3 format=3 uid="uid://dbcnpgkenkbku"]

[ext_resource type="Script" uid="uid://v3n1ywno6ssq" path="res://src/entities/guns/weapon_base.gd" id="1_52lm6"]
[ext_resource type="PackedScene" uid="uid://b1ssjdxgdu2qe" path="res://assets/models/character+weapons/raw/hitscan_anims.glb" id="2_w2mu6"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_52lm6")

[node name="model" parent="." instance=ExtResource("2_w2mu6")]

[node name="barrel" type="RayCast3D" parent="."]
transform = Transform3D(-1.4908e-09, 0.0341056, -0.190938, -0.208185, -9.10006e-09, 2.02544e-23, -2.43117e-08, 0.556188, 0.0117084, 0, 0.0250759, -0.100906)
