[gd_scene load_steps=3 format=3 uid="uid://j0nas67m2oo5"]

[ext_resource type="Script" uid="uid://qayqbl87fjja" path="res://src/entities/guns/grenade_launcher.gd" id="1_07m74"]
[ext_resource type="PackedScene" uid="uid://curbxgrljodh6" path="res://src/entities/guns/weapon.tscn" id="2_g1nuk"]

[node name="GrenadeLauncher" type="Node3D"]
script = ExtResource("1_07m74")
throw_force = 200.0
up_direction = 3.5

[node name="Weapon" parent="." instance=ExtResource("2_g1nuk")]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
