[gd_scene load_steps=3 format=3 uid="uid://d0mka5wa22b14"]

[ext_resource type="Script" uid="uid://v3n1ywno6ssq" path="res://src/entities/guns/weapon_base.gd" id="1_w6rqs"]
[ext_resource type="PackedScene" uid="uid://bmlp05yn2o8bn" path="res://assets/models/character+weapons/launcher_anims.tscn" id="2_taw1b"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_w6rqs")

[node name="model" parent="." instance=ExtResource("2_taw1b")]

[node name="barrel" type="RayCast3D" parent="."]
transform = Transform3D(1.0647e-15, -2.43574e-08, -0.191297, -0.208185, -9.10006e-09, 0, -2.43574e-08, 0.557233, -8.36186e-09, 0, 0.14633, -0.866629)
