[gd_scene load_steps=3 format=3 uid="uid://b5flwp06tvo7r"]

[ext_resource type="Script" uid="uid://bd36r46ri6la1" path="res://src/entities/guns/projectile_weapon.gd" id="1_jpodr"]
[ext_resource type="PackedScene" uid="uid://v77lotptmh1q" path="res://src/entities/guns/mky.tscn" id="2_jpodr"]

[node name="ProjectileWeapon" type="Node3D"]
script = ExtResource("1_jpodr")
cool_down_count = 0.2

[node name="Weapon" parent="." instance=ExtResource("2_jpodr")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
